<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/windowBackground"
        app:elevation="0dp">

        <FrameLayout
            android:id="@+id/activity_cart_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            app:layout_scrollFlags="enterAlways|scroll|exitUntilCollapsed">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="7dp"
                android:weightSum="1"

                >


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"

                    >

                    <ImageView
                        android:layout_marginTop="25dp"
                        android:id="@+id/img_back"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="3dp"
                        android:tint="@color/white"
                        app:srcCompat="@drawable/back" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".85"
                    android:gravity="center"
                    android:visibility="gone">

                    <TextView


                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="Category"
                        android:textColor="@color/black"
                        android:textSize="20sp"


                        />

                </LinearLayout>

            </LinearLayout>


        </FrameLayout>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@+id/fragment_diet_appbarLayout"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/fragment_diet_card_layout"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="@color/colorAccent"
                android:orientation="horizontal"

                android:weightSum="1">

                <com.o2.plotos.utils.OpensanTextview
                    android:id="@+id/txt_title"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:text="Near by Restaurants"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_17sdp" />


            </RelativeLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_cat_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="50dp"
                android:clipToPadding="false"
                android:background="@color/windowBackground"
                android:paddingBottom="45dp"
                />


            <!--
                           <android.support.v7.widget.RecyclerView
                               android:id="@+id/fragment_diet_recyclerView"

                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_marginLeft="10dp"
                               android:layout_marginRight="10dp"
                               android:layout_marginTop="@dimen/_65sdp"
                               android:background="#f2f2f4"
                               app:layout_behavior="@string/appbar_scrolling_view_behavior"
                               android:nestedScrollingEnabled="false"
                               tools:listitem="@layout/item_diet" />-->

        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/cartLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:visibility="gone">

        <com.o2.plotos.utils.OpensanTextview
            android:id="@+id/tvItemCount"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="#2E8B57"
            android:gravity="center"
            android:minWidth="30dp"
            android:text="1"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:textStyle="bold" />


        <com.o2.plotos.utils.OpensanTextview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="View Cart"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <com.o2.plotos.utils.OpensanBoldTextview
            android:id="@+id/tvTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:text="total"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

    </RelativeLayout>
</RelativeLayout>