<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/activity_product_detail"/>

    <ScrollView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="110dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/windowBackground"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/dish_detail_image_cover"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/wheat_free" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:background="@drawable/black_gradient" />

                    </FrameLayout>


                    <TextView
                        android:id="@+id/dish_detail_dishName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@color/windowBackground"
                        android:gravity="center"
                        android:text="Kalye Kusine"
                        android:textAllCaps="true"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/activity_dish_detail_description"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="6dp"
                        android:gravity="center"
                        android:maxLines="3"
                        android:textColor="@color/textGray"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/activity_dish_detail_delivery_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/textDarkGray"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:id="@+id/activity_dish_detail_nutrition_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="30dp">

                    <ImageButton
                        android:id="@+id/dish_detail_img_cross"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@android:color/transparent"
                        android:padding="8dp"
                        app:srcCompat="@drawable/ic_close_black_24dp" />

                    <ImageButton
                        android:id="@+id/diet_detail_sharing"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/share_button"
                        android:visibility="visible" />
                </RelativeLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/activity_dish_detail_optionLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="9dp"
                    android:gravity="center"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/activity_dish_detail_specialInstructions"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="SPECIAL INSTRUCTIONS"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />

                        <View
                            android:layout_width="60dp"
                            android:layout_height="0.5dp"
                            android:background="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="1dp"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/activity_dish_detail_edit_notes"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@android:color/transparent"
                            android:hint="Add note (Extra, no onion etc.)"
                            android:textSize="12sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/textGray" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_margin="15dp"
                        android:background="@drawable/border"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <ImageButton
                            android:id="@+id/activity_dish_detail_minus"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:scaleX="0.5"
                            android:scaleY="0.5"
                            app:srcCompat="@drawable/ic_minus"
                            android:layout_marginLeft="15dp"/>

                        <TextView
                            android:id="@+id/showDigit"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@android:color/black"
                            android:textSize="25sp" />

                        <ImageButton
                            android:id="@+id/activity_dish_detail_plus"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:scaleX="0.5"
                            android:scaleY="0.5"
                            app:srcCompat="@drawable/ic_add"
                            android:layout_marginRight="15dp"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="60dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/cart_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/_15sdp"
        android:background="@drawable/cart_btn_background"
        android:orientation="horizontal">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD 1 TO CART"
            android:layout_gravity="center"
            android:padding="@dimen/_6sdp"
            android:textColor="@color/white"
            />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AED 48.00"
            android:layout_gravity="right|center"
            android:gravity="right"
            android:padding="@dimen/_6sdp"
            android:textColor="@color/white"
            />

        <Button
            android:visibility="gone"
            android:id="@+id/activity_dish_detail_add_cart"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_margin="10dp"

            android:text="Add 1 to Cart(13.00 AED)"
            android:textColor="@color/colorPrimary" />

        <FrameLayout
            android:visibility="gone"
            android:id="@+id/activity_dish_detail_resturant_closed"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:background="#d7d7d7">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Closed"
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Currently Unavailable"
                    android:textColor="@color/textGray" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/activity_home_btn_cart"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="5dp"
        app:srcCompat="@drawable/ic_cart"
        app:elevation="0dp"
        app:layout_anchor="@+id/cart_layout"
        app:layout_anchorGravity="right|bottom" />
    <TextView
        android:id="@+id/activity_home_txt_item"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/drawable_count_background"
        android:gravity="center"
        android:text="2"
        android:textColor="@android:color/white"
        android:textSize="8sp"
        app:layout_anchor="@+id/activity_home_btn_cart"
        app:layout_anchorGravity="end"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="140dp"/>
    <!--<LinearLayout-->
    <!--android:id="@+id/cart_layout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:gravity="bottom|right"-->
    <!--android:orientation="vertical">-->
    <!--</LinearLayout>-->
</FrameLayout>