<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:custom_font="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">





    <android.support.v7.widget.CardView
        android:id="@+id/card_pickup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:visibility="visible"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardCornerRadius="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp"
                >



                <TextView
                    android:id="@+id/txt_complete"
                    android:padding="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textColor="@android:color/black"

                    android:text="We have detected your location as"
                    android:layout_gravity="center"

                    />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                  >


                    <EditText
                        android:editable="false"
                        android:clickable="false"
                        android:id="@+id/edit_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:textColor="@color/textLighterGray"

                        android:gravity="top"
                        android:hint="Location"
                        android:padding="8dp"

                        custom_font:custom_font="@string/font_clan_pro_narrbok" />

                </LinearLayout>



            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:weightSum="1"

                >

                <TextView
                    android:layout_margin="10dp"
                    android:id="@+id/txt_cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="OK"
                    android:layout_weight=".5"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    android:background="@drawable/round_bg_green2"
                    android:padding="15dp"
                    android:textStyle="bold"
                    />
                <TextView

                    android:id="@+id/txt_changelocation"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="CHANGE LOCATION"
                    android:gravity="center"
                    android:layout_weight=".5"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:background="@drawable/rounded_bg_white2"
                    android:padding="15dp"
                    />

            </LinearLayout>

        </LinearLayout>







    </android.support.v7.widget.CardView>

</LinearLayout>