<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/rounded_bg_grey"
            android:gravity="center"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="21"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tvMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feb"
                android:textSize="10dp" />
        </LinearLayout>

        <com.o2.plotos.utils.OpensanTextview
            android:id="@+id/restName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:text="Right Bite Express"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp" />

    </LinearLayout>

    <com.o2.plotos.utils.OpensanTextview
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="72dp"
        android:text="Order Completed"
        android:textSize="@dimen/_12sdp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="65dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginLeft="57dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/stars" />

        <com.o2.plotos.utils.OpensanTextview
            android:id="@+id/txt_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="TAP TO RATE"
            android:padding="8dp"
            android:background="@drawable/rounded_bg_green3"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp" />

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_dishes"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/item_order_dish_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:src="@drawable/lebanese1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical">

            <com.o2.plotos.utils.OpensanTextview
                android:id="@+id/item_order_dish_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Meal Name"
                android:textColor="@color/textDarkGray"
                android:textSize="@dimen/_10sdp" />

            <com.o2.plotos.utils.OpensanTextview
                android:id="@+id/item_order_dish_dateoforder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Cheese addtional,no...."
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/_10sdp" />


            <com.o2.plotos.utils.OpensanTextview
                android:id="@+id/item_order_dish_timeRemaining"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="125AED"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_10sdp" />

        </LinearLayout>


    </LinearLayout>


    <com.o2.plotos.utils.OpensanBtn
        android:id="@+id/btn_full_menu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:background="@drawable/sharpe_bg_white"
        android:text="see full menu"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/_13sdp" />

    <com.o2.plotos.utils.OpensanBtn
        android:id="@+id/btn_reorder"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/colorAccent"
        android:text="Reorder"
        android:textColor="@color/white"
        android:textSize="@dimen/_13sdp" />

</LinearLayout>
